{
  "name": "combin-functions",
  "version": "1.0.0",
  "description": "Combin Cloud Functions — garment extraction + per-user rate limiting.",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint --ext .ts src test",
    "lint:fix": "eslint --ext .ts src test --fix",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,storage",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions,firestore:rules,storage",
    "logs": "firebase functions:log",
    "test": "firebase emulators:exec --project demo-combin --only firestore,storage \"mocha\""
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.16.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "firebase": "^10.14.1",
    "firebase-tools": "^13.23.1",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
